# microservices

./: .gitignore  LICENSE  MicroServicesApi.sln  README.md
base/Api.Base.DataTypes/: Enums.cs  Helpers.cs  PageSettings.cs
base/Api.Base.DataTypes/Responses/: PagedResult.cs  PagedResultBase.cs
base/Api.Base.Web/: Api.Base.Web.csproj  Enums.cs  Helpers.cs  PayloadBaseController.cs
base/Api.Base.Web/Controllers/: ApiBaseController.cs  PayloadBaseController.cs
base/Api.Base.Web/Exceptions/: BaseException.cs  EntityNotFoundException.cs  InvalidAuthenticationCredentialsException.cs  RequestParamNullException.cs  UnexpectedErrorException.cs
base/Api.Base.Web/Responses/: Response.cs
data/Api.Data.Access.DataTypes/DTOs/: EmployeeDTO.cs
data/Api.Data.Access.DataTypes/Requests/: NameRequest.cs
data/Api.Data.Access.Interfaces/: Api.Data.Access.Interfaces.csproj  IEmployeeService.cs
data/Api.Data.Access.Services/: Api.Data.Access.Services.csproj  EmployeeService.cs
data/Api.Data.Access.Services/Helpers/: DataAccessMapping.cs  ValidationExtensions.cs
data/Api.Data.EfCore.Database/: Api.Data.EfCore.Database.csproj  BaseEntity.cs  Db_README.txt  Employee.cs  EmployeeContext.cs  EntityContext.cs  TEntity.cs
data/Api.Data.EfCore.Repository/: Api.Data.EfCore.Repository.csproj  EmployeeRepository.cs
data/Api.Data.EfCore.Repository/Base/: GenericRepository.cs  IDataRepository.cs
sql queries/: Employee.sql
tests/Api.RepositoryTests/: Api.RepositoryTests.csproj  BaseTest.cs  EmployeeRepoTests.cs
tests/Api.RepositoryTests/InputParameters/: GetName_ValidName.cs
tests/Api.RepositoryTests/MockData/: EmployeeData.cs
tests/Api.ServiceTests/: Api.ServiceTests.csproj  EmployeeServiceTests.cs
web/Api.Web.DataAccess/: Api.Web.DataAccess.csproj  Program.cs  Startup.cs  appsettings.json
web/Api.Web.DataAccess/Controllers/: EmployeeController.cs
web/Api.Web.DataAccess/Extensions/: DatabaseExtensions.cs  DocumentationExtensions.cs  LogExtensions.cs  RegisterExtensions.cs  SerializationExtensions.cs
web/Api.Web.DataAccess/Middleware/: AuditMiddleware.cs  GlobalExceptionHandler.cs
web/Api.Web.DataAccess/Properties/: launchSettings.json
