<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\base\Api.Base.Web\Api.Base.Web.csproj" />
    <ProjectReference Include="..\Api.Data.EfCore.Database\Api.Data.EfCore.Database.csproj" />
  </ItemGroup>

</Project>
