<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.7.0" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\base\Api.Base.Web\Api.Base.Web.csproj" />
    <ProjectReference Include="..\..\data\Api.Data.Access.Interfaces\Api.Data.Access.Interfaces.csproj" />
    <ProjectReference Include="..\..\data\Api.Data.Access.Services\Api.Data.Access.Services.csproj" />
    <ProjectReference Include="..\..\data\Api.Data.EfCore.Database\Api.Data.EfCore.Database.csproj" />
    <ProjectReference Include="..\..\data\Api.Data.EfCore.Repository\Api.Data.EfCore.Repository.csproj" />
  </ItemGroup>


</Project>
