<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\base\Api.Base.Web\Api.Base.Web.csproj" />
    <ProjectReference Include="..\Api.Data.Access.Interfaces\Api.Data.Access.Interfaces.csproj" />
    <ProjectReference Include="..\Api.Data.EfCore.Repository\Api.Data.EfCore.Repository.csproj" />
  </ItemGroup>

</Project>
